# Trivia-Monolithic

./: README.md  pom.xml
src/main/java/com/archer/monolithic/Trivia/: TriviaApplication.java
src/main/java/com/archer/monolithic/Trivia/Controller/: QuestionController.java  TriviaController.java
src/main/java/com/archer/monolithic/Trivia/DAO/: QuestionDAO.java  TriviaDao.java
src/main/java/com/archer/monolithic/Trivia/Model/: QuestionWrapper.java  Questions.java  Response.java  Trivia.java
src/main/java/com/archer/monolithic/Trivia/Service/: QuestionService.java  TriviaService.java
src/test/java/com/archer/monolithic/Trivia/: TriviaApplicationTests.java
